{
  "SqliteDbName": "sampleapp.db",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSettings": {
    "AppName": "SampleApp",
    "Version": "1.0.0"
  },
  "Tickster": {
    "CrmApi": {
      "Endpoint": "https://api.tickster.com/",
      "EogRequestCode": "", // User secrets
      "ApiKey": "", // User secrets
      "Login": "", // User secrets
      "Password": "", // User secrets
      "CrmId": 10141685
    }
  } 
}
