{
  "SqliteDbName": "sampleapp.db",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSettings": {
    "AppName": "SampleApp",
    "Version": "1.0.0"
  }
}
